{
    "cSpell.language": "en,es-ES",
    "cSpell.words": [
        "bibitem",
        "bibref",
        "conv",
        "euclídeo",
        "IMATE",
        "intersectan",
        "Longi",
        "mathbb",
        "pageref",
        "Preparata",
        "recursivamente",
        "subproblemas",
        "tripleta",
        "Voronoi",
        "VORONOI"
    ],
    "rewrap.wrappingColumn": 55
}